[hosting]
# hostname = http://localhost:3000
# basepath = /conf/

[https]
## set certificate_file and key_file to start the app under https
# key_file = 
# certificate_file = 

[mongo]
# host = localhost
# dbname = w3connect

[authentication]
## session in which to save the session data
# session_db = session
# session_secret = abc
## if set to 1, restrict login to people known as registrants for the event
# only_registrants = 0

## space-separated list of methods allowed to authenticate
## the methods are the names of modules in everyauth https://github.com/bnoguchi/everyauth
# method = password, twitter, linkedin, yahoo, readability, dropbox, justin.tv, vimeo, tumblr, facebook, github, instagram, foursquare, google, gowalla, box, ldap

# the parameters of each auth method get defined in their own section

[ldap]
## ldap or ldaps, default to ldap
# scheme = ldaps
# host = directory.example.org
# port = 636
## distinguished name realm
# dn_realm = ou=users,dc=example,dc=org

[twitter]
# consumer_key = 
# consumer_secret =

[registrants]
## URL to load JSON list of registrants from (@@@ format)
# url 

[map]
## json file with an array of {shortname: "foo", name: "Foo"} 
## for each for the rooms
# rooms_json =

[admin]
## space separated list of login recognized as admins
# login = 

[schedule]
# timezone_offset = 1
# # Time of the day at which everyone is considered to have left the room
# where they have last checked in
# autocheckout = 2300